*{
    padding: 0;
    margin: 0 auto;
    list-style: none;
    box-sizing: border-box;
}
        .bg-image{
             background-image: url('../images/background.jpg');
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            width: 100%;
             
        height: 960px;

        }
        
        .box-1{
            background: rgba(0, 0, 0, 0.5);
    width: 317px;
    height: 460px;
    top: 171px;
    position: relative;
    left: 116px;
    display: inline-block;
    margin: 0 auto;
    border: 3px solid #e58f00;
    overflow: hidden;
        }
        .bg-image2{
           background-image: url(../images/egg1.jpg);
    display: inline-block;
    position: absolute;
   
    margin-top: 0px;
    margin-left: 459px;
    margin-right: 66px;
    width: 450px;
    height: 800px;
    background-repeat: no-repeat;
    overflow: hidden;
}

      
  .box-2 {
     
    border: 3px solid #e58f00;
    left: 82px;
    overflow: hidden;
    position: absolute;
    top: 392px;
    height: 400px;
    width: 317px;
background: rgba(0, 0, 0, 0.5);
}
        .box-3{
             background: rgba(0, 0, 0, 0.5);
    width: 317px;
    height: 460px;
    position: relative;
    left: -43px;
        top: 166px;
    display: inline-block;
    float: right
        }
        .box-3>h2
        {
            color: white;
        }
        .box-1content
        {
            color: white;
            height: auto;
            width: auto;
            padding:5px;
            margin-top:10px;

        }
.box-1content>h2 {
    color: white;
    font-size: 35px;
    text-align: center;
    font-weight: bold;

    
}

.box-1content>p
{
    line-height: 1.6;
}

.line {
    border: 2px solid orange;
    margin-top: -13px;
    width: 180px;
}
.icon-content
{
    text-align: center;
    line-height: 1.6;

}
.icon-content>i
{
    color: orange;
    font-size: 30px;


}
.icon-content>a
{
    color: white;
    text-decoration: none;

}
.icon-content>a:hover {
  color: hotpink;
}


.box-3content
{
    color: white;
    text-align: center;
    padding: 20px;
    line-height: 2;
}
.box-3-content>h1>h2>h3
{
    font-weight: bold;

}
.box-3content>h1>h3 {
   
    font-size: 49px;
}
.box-3content>h2 {
    font-size: 70px;
     color: orange;
}
.line2 {
    position: absolute;
    border: 4px solid orange;
    margin-top: 90px;
    width: 317px;
    
    left: 0px;
}
.bg-image3
{
     background-image: url('../images/background.jpg');
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            width: 100%;
             
        height: 960px;
}
.container-2
{
   display: grid;
  grid-template-columns: auto auto auto auto;
  grid-gap: 10px;
  background-color: #2196F3;
  padding: 10px;

}
.container-2>div
{
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}

.our menu {
  grid-column: 1 / span 2;
}


