<!DOCTYPE html>
<html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Natural Market</title>
	<link rel="stylesheet" href="css/style1.css">
	<link rel="stylesheet"  href="css/all.min.css">
	<link rel="stylesheet"  href="css/fontawesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.css">
	<link href="https://fonts.google.com/specimen/Montserrat?query=Montserrat&selection.family=Montserrat:wght@600"rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">


</head>
<body>
	<div class="Banner">
		<div class="Banner-text">
			<h1>BANNER TEMPLATE</h1>
			<h2>Natural Market</h2>
			
		</div>
		
		<div class="Green-bg">
			<div class="bg-image">

				<img src="image/pattern.png">
			</div>
        <div class="white-bg">
			<div class="content-text">
				
			<div class="logo">
				<img src="image/logo.png">
				
			</div>
				<h1>NATURAL MARKET</h1>
	 	<h2>Organic and Fresh</h2>
	 	<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.</p>

					 	</div>
			<div class="image">
				<img src="image/girl.jpg">
			</div>
			<div class="bg-imge2">
				<img src="image/ball.png">
				
			</div>
			
		
		<section class="footer">
			<div class="icons">
				<i class="fab fa-twitter"></i>
				<i class="fab fa-facebook-f"></i>
				
				<i class="fab fa-instagram"></i>
				<div class="website">
				<p>www.website.com</p>
			</div>
				</div>

			<div class="address">

				<p>Av loren ipsum dolor 2045<br>
				      Dolor sit amet- Address</p>
			</div>
		
		</section>
		</div>
	</div>
	</div>

</body>
</html>