<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login</title>
    <link rel="stylesheet"  href="css/style.css">
   
    <link rel="stylesheet"  href="css/all.min.css">
    <link rel="stylesheet"  href="css/fontawesome.min.css">
    
    
</head>
<body>
<div class="bg-image">
    <div class="bg-image2">
          <div class="box-2">
              <div class="box-1content">
        <h2>Get in touch</h2>
        <div class="line"></div>
        <br>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam, sunt.</p>
            <br>
            <div class="icon-content">
                <i class="fas fa-phone-square"></i>
                <p>+859454</p>
                <i class="fas fa-atlas"></i>
                <br>
                <a href="https://www.w3schools.com">Visit W3Schools.com!</a>
                <br>
                <i class="fas fa-envelope-square"></i>
                <br>
                <a href="https://mail.google.com/mail/u/0/#inbox?compose=CllgCJlFmSTpzTFqZgkstwJNvGjnfKWHxHgjlJLfBZbwHwXHgFtDGhcNFzNXcCJcgwmSSctgBdB">tasnimhossain1234@gmail.com</a>
                <br>
                <i class="fas fa-map-marker-alt"></i>
                <address>10/2,New View Streeet, NYC</address>

            </div>
        </div>
          </div>
    </div>

  

    <div class="container">
   
    <div class="box-1">
        <div class="box-1content">
        <h2>Who We Are</h2>
        <div class="line"></div>
        <br>
            <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
        </div>
    </div>



    <div class="box-3">
        <div class="box-3content">
            <h1>Food Lover</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A, perspiciatis.</p>
            <h2>50% Off</h2>
            <h3>For Any Food <br> In This Winter</h3>
            <div class="line2">
                
            </div>
    
        </div>
    </div>
     </div>
</div>

 
    
</body>
</html>

